{
  "name": "lostandfoundph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "firebase": "^11.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "mongoose": "^8.8.0",
    "next": "15.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "signature_pad": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.0"
  }
}
